<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>DiarioADiario</title>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="horizontal-azull.png" width="155" height="75" class="d-inline-block align-top" alt="">
                  </a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">De que trata</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Quienes somos</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#anima">Ánima</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white1 font-weight-bold">Mantente informado siempre con nuestro calendario de noticias</h1>
                        <hr class="divider my-40" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">Empieza a estar al tanto diariamente de las noticias que pasan en el Uruguay</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">¡Descargala Ya!</a>
                    </div>
                </div>
            </div>
        </header>
        <!--About section-->
        <section class="page-section bg-primary" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">¿Qué es lo que hacemos? y ¿Porque lo hacemos?</h2>
                        <hr class="divider light my-4" />
                        <p class="text-white-50 mb-4">Somos una app que trata de mantener a las personas al tanto de las noticias de todo tipo. Con un calendario que ayudara a estar al tanto dia a dia. Decedimos hacer esta app, ya que notamos que no todos estabamos al tanto de todas las noticias que surgian en el pais, tanto a las que pasan en los noticieros a las que no, en esta app se publicaran todo tipo de noticias, las de mas alcance como por ejemplos partidos hasta las de menor alcance como cuando cierran calles.
                        
                        </p>
                        <!--<img class="logo-1" src="logo-simple.png">-->
                    </div>
                </div>
            </div>
        </section>
        <!-- Services section-->
        <section class="page-section" id="services">
            <div class="container">
                <h2 class="text-center mt-0">Nuestras opciones</h2>
                <hr class="divider my-4" />
                <div class="row">
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img class="calendario" src="calendario.png">
                            <h3 class="h4 mb-2">Calendario</h3>
                            <p class="text-muted mb-0">Un calendario donde podras ver según el dia las noticias</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img class="calendario" src="mapa.png">
                            <h3 class="h4 mb-2">Mapa</h3>
                            <p class="text-muted mb-0">Podras ver en donde pasan todas las noticias.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img class="calendario" src="noticia.png">
                            <h3 class="h4 mb-2">Ver las noticias mas recientes</h3>
                            <p class="text-muted mb-0">Puedes informarte de lo que pasa en el Uruguay cada dia</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 text-center">
                        <div class="mt-5">
                            <img class="calendario" src="gustos.png">
                            <h3 class="h4 mb-2">Elige que tipo de noticias quieres ver</h3>
                            <p class="text-muted mb-0">Podras elegir que tipo de noticias queres recibir en la app</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio section-->
        <section id="portfolio">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-12 titulo text-center"><h2>Nuestro equipo</h2>
                        <hr class="divider my-4"></div>
                    <hr class="divider my-4">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box mundo" href="assets/img/portfolio/fullsize/mundo.jpeg"
                            ><img class="img-fluid mundo" src="assets/img/portfolio/thumbnails/mundo.jpeg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Team Leader</div>
                                <div class="project-name">Santiago Mundo</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/santiUrbina.jpeg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/santiUrbinaRecortado.PNG" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Diseñador Grafico</div>
                                <div class="project-name">Santiago</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/nadia.jpeg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/nadia.jpeg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Diseño</div>
                                <div class="project-name">Nadia Iraola</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/mauricio.jpeg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/mauricio.jpeg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Mauricio Varela</div>
                                <div class="project-name">Movile</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box " href="assets/img/portfolio/fullsize/facundo.jpeg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/facundo.jpeg" alt="" />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Movile</div>
                                <div class="project-name">Facundo Centurion</div>
                            </div></a
                        >
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/pablo.jpeg"
                            ><img class="img-fluid" src="assets/img/portfolio/thumbnails/pablo.jpeg" alt="" />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Movile</div>
                                <div class="project-name">Pablo Mendez</div>
                            </div></a
                        >
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to action section-->
        <section class="page-section1 text-white id" id="anima">
            <div class="container text-center">
                <div class="col-12"><img class="logoA" src="logoANIMA.png"></div>
                <div class="col-12 textoA">ÁNIMA es una nueva propuesta educativa innovadora de Bachillerato Tecnológico en Administración y Tecnología de la Información y Comunicación (TIC), de gestión privada y acceso gratuito, que se desarrolla en diferentes espacios de aprendizaje: el aula y las empresas.
                    <h2 class="mt-0 para">¿Para quienes?</h2>Es una propuesta para jóvenes en situación de vulnerabilidad social de Montevideo y Canelones que, habiendo aprobado ciclo básico, quieran hacer bachillerato tecnológico con una nueva modalidad de formación que implica aprender estudiando y trabajando.
                </div>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Pagina Oficial</a>
            </div>
        </section>
        <!-- Contact section-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="mt-0">Contacto</h2>
                        <hr class="divider my-4" />
                        <p class="text-muted mb-5">Si tienes alguna duda no dude en consultarnos, nos puede contactar por nuestras redes sociales y tambien por nuestro correo electronico</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
                        <img class="instagram" src="instagram.png">
                        <div>@diarioadiario.uy</div>
                    </div>
                    <div class="col-lg-4 mr-auto text-center">
                        <img class="gmail" src="gmail.png">
                       <!-- Make sure to change the email address in BOTH the anchor text and the link target below!--><a class="d-block" href="mailto:contact@yourwebsite.com">diarioadiario@gmail.com.uy</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5">
            <div class="container"><div class="small text-center text-muted"><img class="logo-footer" src="blanco.png"></div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
